#
# Travis CI config file
#

language: python

jobs:
  include:
    - python: '2.7'
      dist: 'xenial'
    - python: '3.4'
      dist: 'xenial'
    - python: '3.6'
      dist: 'xenial'
    - python: '3.7'
      dist: 'xenial'
    - python: '3.8'
      dist: 'xenial'
    - python: '3.9'
      dist: 'jammy'
    - python: '3.10'
      dist: 'jammy'
    - python: '3.11'
      dist: 'jammy'


# install chainmap to support python 2
before_install:
  - if [ "$TRAVIS_PYTHON_VERSION" == "2.7" ]; then pip install chainmap; fi


# command to run tests
script:
  - PYTHONPATH=. pytest

